@import "_fonts.sass"
@import "_vars.sass"
@import "_libs.sass"
@import "_constructor.sass"


*
	padding: 0
	margin: 0

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

.h1, .h2, .h3, .h4, .h5, .h6
	text-transform: uppercase
	line-height: 1.4

ul
	list-style: none
	margin: 0
	padding: 0


body
	font-size: 16px
	min-width: 320px
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

b, strong
	font-weight: bold
    
// Default styles
// header
header.header
	background-image: url("../img/src/bg-header.png")
	background-repeat: no-repeat
	background-position: 0 0 
	background-size: cover
	color: #fff
	position: relative
	&:after
		content: ''
		position: absolute
		z-index: 5
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: rgba(#e29791, .4)
	.header-inner
		z-index: 10
		position: relative
	.logo
		display: block
		margin-top: 58px
	nav.menu
		text-align: right
		margin-top: 58px
		ul
			display: flex
			justify-content: flex-end
			li:first-child a
				border-bottom: 2px solid #fff
			li
				margin-left: 30px
				a
					font-family: "MyriadProCondRegular", sans-serif
					font-size: 19px
					text-transform: uppercase
					letter-spacing: 1.2px
					transition: color .25s ease
					color: #fff
					text-decoration: none
					&:hover
						color: $accent
	.h1
		text-align: center
		font-size: 50px
		font-family: "Rokkitt", sans-serif
		letter-spacing: -0.83px
		border-bottom: 1px solid #fff
		margin-top: 153px
	.post-h1
		text-align: center
		font-size: 20px
		font-family: 'Quicksand', sans-serif
		margin-bottom: 209px
	.button-in-header
		@extend .button
		padding: 15px 45px
		font-family: "Rokkitt", sans-serif
		font-size: 20px
		text-transform: uppercase
		position: absolute
		bottom: -29px
		left: 50%
		margin-left: -100px

.navBurger
	display: none

	// _header

	// introduction
.section-introduction
	&-inner
	.h2-intro
		margin-top: 153px
		color: $accent
		font-size: 32px
		text-transform: uppercase
		font-family: 'MyriadProBold', sans-serif
		font-weight: bold
	.text-intro
		color: $text
		font-family: 'MyriadProRegular', sans-serif
		font-weight: 400
		font-size: 18px
		margin-top: 55px
	.icon-intro
		margin-top: 75px
	.h3-intro
		margin-top: 31px
		font-family: 'MyriadProBold', sans-serif
		font-weight: bold
		font-size: 20px
		color: $accent
	.text-afterwards
		margin-top: 35px
		display: block
		width: 300px
		margin: auto
		font-family: 'MyriadProRegular', sans-serif
		font-weight: 400
		font-size: 16px
		
	// _introduction

	// portfolio
img::hover .image-hover
	opacity: 1
.section-portfolio
	.section-inner
	.image
		position: relative
		margin-top: 55px
		width: 400px
		overflow: hidden
		img
			transition: transform .5s ease, filter .5s ease
			filter: blur(5px)
		&:hover .image-hover, .button-increase
			opacity: .9
		&:hover img
			transform: scale(1.25)
			filter: blur(0px)
	.image-hover
		position: absolute
		width: 100%
		height: 90px
		bottom: 0
		background: $accent
		border-top: 5px solid rgba(#5d6370, .25)
		transition: opacity .25s ease
		opacity: 0
		.title
			font-family: 'Rokkitt', sans-serif
			font-weight: 400
			font-size: 27px
			color: #fff
			margin-left: 20px
			margin-bottom: -6px
		.post-title
			font-family: 'MyriadProRegular', sans-serif
			font-weight: 400
			font-size: 15px
			color: #6b3f7d
			margin-left: 20px
	.button-increase
		width: 50px
		height: 50px
		background: $accent
		position: absolute
		border-radius: 5px
		top: -197px
		right: 20px
		text-align: center
		line-height: 3
		transition: opacity .25s ease
		cursor: pointer
		opacity: 0
		i
			color: #fff
	.button-intro
		@extend .button
		font-family: 'Rokkitt', sans-serif
		letter-spacing: 1px
		font-size: 22px
		text-transform: uppercase
		padding: 11px 45px
	// _portfolio

	// form
.section-form
	.form-title
		.h2-form
			font-size: 55px
			font-family: 'Rokkitt', sans-serif
			font-weight: 400
			color: $accent
			margin-top: 50px
	.form-inputs
		font-family: "Rokkitt", sans-serif
		font-size: 27px
		margin-top: 25px
		input
			width: 369px
			height: 53px
			background: #e3e8e8
			color: #cecece
			padding: 13px 0 13px 31px
			border: none
			&:last-child
				margin-left: 20px
			&::placeholder
				color: #cecece
				font-size: 27px
	.form-textarea
		font-family: "Rokkitt", sans-serif
		font-size: 27px
		margin-top: 27px
		margin-bottom: 151px
		textarea
			background: #e3e8e8
			color: #cecece
			width: 768px
			height: 250px
			border: none
			resize: none
			padding: 29px 30px 0 30px
			&::placeholder
				color: #cecece
				font-size: 27px

	// _form


	// footer

.footer
	background: $accent
	font-family: "Rokkitt", sans-serif
	position: relative
	.section-inner
	.box-icon-3,
	.box-icon-2,
	.box-icon-1
		position: absolute
		top: -50px
		.box
			width: 100px
			height: 100px
			border: 6px solid #c09ad0
			background: #f6f6f6
			text-align: center
			line-height: 6.65
			i
				color: $accent
				font-size: 40px
				
	.box-icon-1
		left: 50%
		margin-left: 285px
	.box-icon-2
		left: 50%
		margin-left: -51px
	.box-icon-3
		left: 50%
		margin-left: -384px
	.footer-left
		margin-top: 146px
		margin-bottom: 75px
		font-size: 22px
		color: #fff
	.footer-right
		margin-top: 146px
		margin-bottom: 75px
		font-size: 22px
		color: #fff
	// _footer



.top
	position: fixed
	bottom: 25px
	right: -100px
	background: #e0e0e0
	z-index: 12
	border-radius: 10em
	color: #666666
	font-size: 24px
	width: 60px
	height: 60px
	text-align: center
	line-height: 60px
	cursor: pointer
	transition: all .25s ease
	opacity: .5
	&:hover
		color: #ffffff
		background-color: $accent
		opacity: .9
	&.active
		right: 25px

@import "_media"