@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

  .section-form
    .form-inputs
      input
        width: 269px
    .form-textarea
      textarea
        width: 568px

  .footer
    .box-icon-1
      left: 50%
      margin-left: 187px
    .box-icon-2
      left: 50%
      margin-left: -51px
    .box-icon-3
      left: 50%
      margin-left: -285px
// ≥768px
+media-breakpoint-down(sm)
  .header
    .h1
      font-size: 40px
  .section-introduction
    .text-afterwards
      width: 400px
  
  .section-form
    .form-inputs
      input
        width: 100%
        &:last-child
          margin-left: 0
          margin-top: 25px
    .form-textarea
      textarea
        width: 100%


  .footer
    .box-icon-1
      left: 50%
      margin-left: 158px
    .box-icon-2
      left: 50%
      margin-left: -51px
    .box-icon-3
      left: 50%
      margin-left: -256px
// ≥576px
+media-breakpoint-down(xs)
  .header
    .logo
      margin-left: 20px
    .menu
      display: none
    .navBurger
      display: block
    .h1
      font-size: 30px

  .section-introduction
    .text-afterwards
      width: 300px
    .text-intro
      line-height: 1.5
  .section-portfolio
    .image
      width: 290px
      height: 260px
      img
        width: 290px
        height: 260px
    .button-increase
      top: -166px
      right: 10px

  .section-form
    .form-inputs
      input
        font-size: 24px
        &::placeholder
          font-size: inherit
    .form-textarea
      textarea
        font-size: 24px
        &::placeholder
          font-size: inherit
  .footer
    .box-icon-1
      left: 50%
      margin-left: 50px
    .box-icon-2
      left: 50%
      margin-left: -51px
    .box-icon-3
      left: 50%
      margin-left: -152px      
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
